# Identity

./: .gitignore
ASP.NET-core-role-based-authentication-master/: ASP.NET-core-role-based-authentication.csproj  ASP.NET-core-role-based-authentication.sln  Program.cs  Startup.cs  appsettings.json
ASP.NET-core-role-based-authentication-master/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs
ASP.NET-core-role-based-authentication-master/Data/: ApplicationDbContext.cs  Seed.cs
ASP.NET-core-role-based-authentication-master/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ASP.NET-core-role-based-authentication-master/Models/: ApplicationUser.cs  ErrorViewModel.cs  GroupedUserViewModel.cs
ASP.NET-core-role-based-authentication-master/Properties/: launchSettings.json
ASP.NET-core-role-based-authentication-master/Services/: EmailSender.cs  IEmailSender.cs
GloHealPlus/: ConnectionString.config  DB CICD Readme.txt  GloHealPlus.sln  List.txt  appsettings.config
GloHealPlus/AdminUI_Identity/: Program.cs  (+3 more)
GloHealPlus/AppResources/: AppResources.csproj  EmailMessages.resx.Designer.cs  SMSMessages.resx.Designer.cs
inspinia_admin-v2.7.1/: 404.html  500.html  activity_stream.html  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  buttons.html  c3.html  calendar.html  carousel.html  chat_view.html  clients.html  clipboard.html  code_editor.html  contacts.html  contacts_2.html  css_animation.html  dashboard_2.html  dashboard_3.html  dashboard_4.html  dashboard_4_1.html  dashboard_5.html  datamaps.html  diff.html  draggable_panels.html  ecommerce-cart.html  ecommerce-orders.html  ecommerce_payments.html  ecommerce_product.html  ecommerce_product_detail.html  ecommerce_product_list.html  ecommerce_products_grid.html  email_template.html  empty_page.html  faq.html  file_manager.html  forgot_password.html  form_advanced.html  (+78 more)
(+72 files in other folders)
